import { useState } from "react";
import { FiChevronLeft, FiChevronRight } from "react-icons/fi";

const images = [
  "/horseBac-tour.JPG",
  "/horseBac-tour.JPG",
  "/horseBac-tour.JPG",
  "/horseBac-tour.JPG",
];

export default function TourImageCarousel() {
  const [current, setCurrent] = useState(0);

  const prev = () =>
    setCurrent((c) => (c === 0 ? images.length - 1 : c - 1));

  const next = () =>
    setCurrent((c) => (c === images.length - 1 ? 0 : c + 1));

  return (
    <section className="space-y-4">
      {/* Main image */}
      <div className="relative overflow-hidden rounded-2xl">
        <img
          src={images[current]}
          alt="Tour image"
          className="h-[420px] w-full object-cover"
        />

        {/* Arrows */}
        <button
          onClick={prev}
          className="absolute left-4 top-1/2 -translate-y-1/2 rounded-full bg-white/90 p-2 shadow transition hover:bg-white"
          aria-label="Previous image"
        >
          <FiChevronLeft className="h-5 w-5" />
        </button>

        <button
          onClick={next}
          className="absolute right-4 top-1/2 -translate-y-1/2 rounded-full bg-white/90 p-2 shadow transition hover:bg-white"
          aria-label="Next image"
        >
          <FiChevronRight className="h-5 w-5" />
        </button>

        {/* Dots */}
        <div className="absolute bottom-4 left-1/2 flex -translate-x-1/2 gap-2">
          {images.map((_, i) => (
            <span
              key={i}
              className={[
                "h-2 w-2 rounded-full transition",
                i === current ? "bg-white" : "bg-white/50",
              ].join(" ")}
            />
          ))}
        </div>
      </div>

      {/* Thumbnails */}
      <div className="flex gap-3">
        {images.map((img, i) => (
          <button
            key={i}
            onClick={() => setCurrent(i)}
            className={[
              "overflow-hidden rounded-lg border transition",
              i === current
                ? "border-emerald-600"
                : "border-transparent opacity-80 hover:opacity-100",
            ].join(" ")}
          >
            <img
              src={img}
              alt={`Thumbnail ${i + 1}`}
              className="h-20 w-28 object-cover"
            />
          </button>
        ))}
      </div>
    </section>
  );
}
